* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  font-family: 'Roboto';
  --main-color: #60a5fa;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  display: grid;
  padding: 20px;
  background-color: var(--main-color);
  grid-column: 1;
  grid-template-rows: 120px 1fr;
}

h1 {
  font-size: calc(24px + .5vw);
  align-self: center;
}

.sidebar-header,
.choice {
  display: grid;
  grid-template-columns: 36px 1fr;
  align-items: center;
  gap: 12px;
}

.sidebar-header {
  margin-bottom: 48px;
}

.sidebar-header > img {
  width: 46px;
}

.sidebar-main {
  grid-row: 2;
}

.choice.border {
  margin-bottom: 15vh;
}

.choice {
  font-size: calc(12px + .5vw);
  margin-bottom: 3vh;
  font-weight: 300;
}

.sidebar img {
  width: 26px;
  height: auto;
  justify-self: center;
  filter: invert(1);
}

.main {
  display: grid;
  grid-template-rows: 5vw 5vw 1fr;
  max-height: 100vh;
}

.main *,
.content * {
  color: black;
}

.main-header,
.sub-header{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.sub-header {
  box-shadow: 0 4px 2px -2px lightgray;
  z-index: 3;
}
.right,
.left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.left,
.right {
  padding: 10px;
}

.left {
  flex: 3 1 auto;
  padding-left: 40px;
}

.right {
  flex: 1 1 auto;
  justify-content: center;
  gap: 30px;
  padding-right: 40px;
}

.main-header img,
input[type="image"] {
  width: auto;
  height: calc(20px + 1vw);
}

input {
  height: 30px;
}

input[type="search"] {
  width: 70%;
  min-width: 150px;
  background-color: rgb(241, 241, 241);
  border-radius: 15px;
  border: none;
}

.right button {
  width: 6vw;
  height: 3vh;
  border: none;
  border-radius: 1.5vw;
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
}

.greeting {
  font-weight: 900;
}
.hi {
  font-size: .5rem;
}

.name {
  font-size: calc(12px + .8vw);
}

.sub-header .left input[type="image"] {
  width: calc(12px + 1.5vw);
  height: auto;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #f3f4f6;
  padding: 30px;
  gap: 30px;
  overflow: auto;
}

.project,
.announce,
.trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 48%));
  gap: 30px;
}

.announcements,
.trending-content,
.card {
background-color: white;
padding: 2rem;
box-shadow: 2px 2px 2px lightgray;
border-radius: 10px;
display: flex;
flex-direction: column;
gap: 15px;
}

.card {
  border-left: 5px solid orange;
}

.card:hover,
button:hover {
  outline: 2px solid grey;
  cursor: pointer;
}

.card:active,
button:active {
  box-shadow: 6px 6px 10px hsla(300,15%,25%,0.3) inset;
  outline: none;
}

.card input[type="image"]:hover {
  opacity: .6;
}

.card p,
.announcements p {
  color: grey;
  flex: 1;
}

.card-controls {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.announcements p {
  padding-bottom: .5rem;
  border-bottom: 2px solid black;
}

.right-content {
  display: grid;
  gap: 24px;
}

.trender {
  display: flex;
  align-items: center;
  gap: 1rem;
}
